/// ************* ///
PARA REVISAR
    SE HA COMENTADO EL PROVIDER DEL MIDDLEWARE DEL CSFRTOKEN PARA HACER LAS PRUEBAS DE API REST.
    $table->integer('offer_id')->unsigned();
            $table->foreign('offer_id')->references('id')->on('offers');
            $table->string('candidate_id');
            $table->foreign('candidate_id')->references('id')->on('candidates');

             protected $fillable = [
        'offer_id',
        'candidate_id'
    ];
            

            <div class="modal-body">
          <div class="col-sm-6">
            <button type="button" class="btn btn-info" @click="getofferscandidacy">
              <i class="fa fa-refresh fa-1x" aria-hidden="true"></i>
              Cargar Ofertas
            </button>
            <div id="muestraofertascandidaturas" style="visibity:hidden">
              <pre>@{{offerscandidacy}}</pre>
            </div>
          </div>
          <div class="col-sm-6">
            <button type="button" class="btn btn-info" @click="getcandidatescandidacy">
              <i class="fa fa-refresh fa-1x" aria-hidden="true"></i>
              Cargar Candidatos
            </button>
            <div id="muestracandidatoscandidaturas" style="visibity:hidden">
              <pre>@{{candidatecandidacy}}</pre>
            </div>
          </div>
        </div>